<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}NaviCavi</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <!-- BULMA --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .min-h-80 {
            min-height: 80vh;
        }
        .min-h-60 {
            min-height: 60vh;
        }
        .px-50 {
            padding-left: 25% !important;
            padding-right: 25% !important;
        }
        .px-30 {
            padding-left: 15% !important;
            padding-right: 15% !important;
        }
        h1, h2, h3 {
            font-family: 'Dongle', sans-serif;
        }
        h4, h5, h6, p {
            font-family: "Roboto", sans-serif;
        }
        h1 {
            font-weight: 700;
            font-style: normal;
            font-size: 69px;
            letter-spacing: 0.12em;
            margin-bottom: 0 !important;
        }
        h4 {
            letter-spacing: 0.025em;
        }
        h5, h6 {

            letter-spacing: 0.05em;
        }
        h6 {
            font-weight: 300;
            padding-top: 2%;
        }

        .btn-primary {
            background-color: #592FD2;
            border-color: #592FD2;
            font-weight: 500;
            width: 200px;
        }
        .btn-outline-primary {
            color: #592FD2;
            background-color: #F5F5F5;
            border-color: #AFAFAF;
            font-weight: 500;
            width: 200px;
        }
        .btn-girthier {
            width: 300px;
        }
        .border-primary {
            border-color: #592FD2 !important;
        }
        .text-primary {
            color: #391053 !important;
        }
        .text-purple {
            color: #592FD2;
        }
        .text-body {
            color: #1F1F1F;
        }
        .bg-main {
            background: #F1F1F1;
        }
        .bg-violet {
            background: #391053 !important;
        }
        .bg-purple {
            background: #592FD2 !important;
        }
        .btn-primary:hover {
            background-color: #592FD2;
            border-color: #592FD2 ;
        }
        .btn-outline-primary:hover {
            background-color: #592FD2;
            border-color: #592FD2;
            color:#F5F5F5;
        }
        .hero {
            min-height: 90vh;
            padding: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        @media (max-width: 768px) {
            .hero {
                padding: 3%;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 2%;
            }
        }
        @media (max-width: 375px) {
            .hero {
    
                padding: 2%;
            }
        }
        .navbar-brand {
            font-family: 'Dongle', sans-serif;
            font-weight: 700;
            font-size: 32px;
            font-style: normal;
            letter-spacing: 0.12em;
            padding-left: var(--bs-navbar-nav-link-padding-x);
            padding-bottom: var(--bs-navbar-nav-link-padding-y);
        }
        .nav {
            z-index: 100;
        }

        .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
        background-color: green!important;
        }

        .custom-checkbox .custom-control-input:checked:focus ~ .custom-control-label::before {
        box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 255, 0, 0.25)
        }
        .custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
        box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25)
        }
        .custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
        background-color: #C8FFC8; 
        }
        @media (max-width: 375px) {
            .sm-mt-15 {
                margin-top: 15% !important;
            }
        }
        @media (max-width: 375px) {
            .sm-mt-15 {
                margin-top: 15% !important;
                background-color: lightblue; /* Test style */
            }
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }
        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
{% block styles %} {% endblock%}

<body class="position-relative bg-light">
    
    {% if user.is_authenticated %}
    <!--AUTHENTICATED-->
    <nav class="navbar navbar-expand-lg navbar-light px-3" style="background-color: transparent; width: 100%;">
        <a class="navbar-brand text-primary" id="home" href="/main">
            NAVICAVI
        </a>
            
        <button 
            class="navbar-toggler" 
            type="button"
            data-bs-toggle="collapse" 
            data-bs-target="#navbar" 
            aria-controls="navbar" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link d-flex justify-content-between" href="/main"><span class="pe-2"><i class="bi bi-upload"></i></span>Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex justify-content-between" href="/gallery"><span class="pe-2"><i class="bi bi-images"></i></span>Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex justify-content-between" href="{{ url_for('views.help') }}"><span class="pe-2"><i class="bi bi-question-square"></i></span>Help</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ user.last_name }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    {% else %}
    <!-- NOT AUTHENTICATED USER -->
    <nav class="navbar navbar-expand-lg navbar-light px-3" style="background-color: transparent; width: 100%;">
        <a class="navbar-brand text-primary" id="home" href="/">
            NAVICAVI
        </a>
        
        <button 
            class="navbar-toggler" 
            type="button"
            data-bs-toggle="collapse" 
            data-bs-target="#navbar" 
            aria-controls="navbar" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="login" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    {% endif %}

    <!--<div class="w-100 h-100 text-end pe-5">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>-->
    

    <div class="container">
        <!-- MESSAGES/NOTIF -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == "error" %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% else %}
                    <div class="alert alert-success alert-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        {% endwith %}
        <!-- END MESSAGES -->

        {% block content %}{% endblock %}    
        
    </div>

    {% if user.is_authenticated %}
    <!-- footer -->
    <footer class="mt-auto py-4 w-100 bg-main">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="footer-logo">

                <a href="/main">
                    <h2 class="navbar-brand text-primary">NAVICAVI</h2>
                </a>

            </div>
    
            <div class="footer-links">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="/terms-and-conditions" class="text-muted">Terms & Conditions</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/privacy-policy" class="text-muted">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/about" class="text-muted">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    {% endif %}


    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    {% block scripts %} {% endblock %}
</body>

</html>
